[program:fastapi-template]
directory=/data/apps/fastapi-template
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/data/applogs/stderr.log
stdout_logfile=/data/applogs/stdout.log
